<html lang="">
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: cornflowerblue;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://media.istockphoto.com/photos/medical-disposable-syringe-for-vaccine-injection-and-glass-vial-picture-id1304499871?s=612x612");
                text-align:center;
            }
            .imgcontainer {
                text-align:center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 20%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"><h1>Login Form</h1></div>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'images/vaccination.jpg' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>Email Id : </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>
                <button type="submit"><b>Login</b></button><br>
                Don't have account <a href="http://localhost:8000/"> register </a>
            </div></center>
        </form>
    </body>
</html>